{
  "name": "filipvanreeth/composer-wp-cli",
  "description": "Check installed WordPress plugins and themes for Composer compatibility.",
  "type": "wp-cli-package",
  "authors": [
    {
      "name": "Filip Van Reeth",
      "email": "filip@filipvanreeth.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "wp-cli/wp-cli": "^2.4"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ],
    "files": [
      "composer-wp-cli.php"
    ]
  }
}
